<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
    fx:controller="com.DesktopApplicationClientJava.controllers.ResourceListController">
    <Label text="Welcome!" fx:id="welcomeLabel" styleClass="h1" />
</VBox>